<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ZOMATOCLONE</title>
    <link rel="icon" type="image/x-icon" href="images/gg.jpg.webp">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
            text-align: center;

        }

        #header-img {
            position: relative;
            width: 100vw;
            height: 600px;

            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url('images/bg.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            width: 100vw;
            height: 60px;

        }

        .nav-menu {
            width: 60vw;
            height: 60px;
        }

        .zomato {
            display: block;
            font-weight: bolder;
            color: white;
            text-align: center;
            font-size: 50px;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .header-flex {
            margin-top: 100px;

        }

        .nav-link {
            border-bottom: 0px solid black;
            transition: border-bottom 0.3s;
            cursor: pointer;

        }

        .nav-link:hover {
            border-bottom: 5px solid white;
        }

        .search-box {
            width: 30vw;
            height: 60px;
            background-color: white;
            border: none;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            padding-left: 20px;
            outline: none;
            font-weight: bold;
            font-size: 18px;

        }

        .search-btn {
            width: 130px;
            background-color: rgb(72, 218, 15);
            color: white;
            border: none;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            font-weight: bold;
            font-size: 20px;
        }

        #second-section {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .card {
            width: 100%;
            height: 200px;
            background-color: white;
            border: none;
            border-radius: 10px;
            box-shadow: 1px 1px 10px #ccc;
            overflow: hidden;
            transition: box-shadow 0.3s;
            margin-bottom: 10px;

        }

        .card:hover {
            box-shadow: 1px 1px 10px #000;
            cursor: pointer;
        }

        .card-bottom {
            position: absolute;
            background-color: white;
            height: 50px;
            width: 100%;
            margin-top: 150px;
        }

        #popular-locations {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .popular-heading {
            font-size: 40px;
            color: black;
        }

        .locations-div {
            width: 100%;
            height: 60px;
            background-color: white;
            border: 2px solid #ccc;
            border-radius: 10px;
            cursor: pointer;
        }

        .locations-div:hover {
            box-shadow: 1px 1px 5px #ccc;
        }

        #get-zomato-app {
            margin-top: 50px;
            margin-bottom: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: rgba(234, 241, 130, 0.1);
        }

        .email-input {
            width: 250px;
            height: 40px;
            padding-left: 10px;
            border: 1px solid #ccc;
            outline: none;
            border-radius: 10px;
            background-color: white;
        }

        @media only screen and {
            max-width: 768px;
        }

        {
            .locations-div {
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <div id="header-img">
        <header>
            <div class="d-flex justify-content-center">
                <div class="nav-menu">
                    <p class="float-left text-white m-0 mt-3 h4 nav-link">Get the app</p>
                    <p class="float-right text-white m-0 mt-3 h4 nav-link">Sign up</p>
                    <p class="float-right text-white m-0 mt-3 h4 nav-link">Login</p>
                </div>
            </div>
        </header>

        <div class="container">
            <div class="d-flex justify-content-center header-flex">
                <p class="zomato">Zomato</p>
            </div>
            <div class="d-flex justify-content-center mt-4"></div>
            <input type="text" placeholder="search for dishes or cuisines..." class="search-box" />
            <button class="search-btn">Search</button>
        </div>
    </div>
    </div>
    <section id="second-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img src="images/gg.jpg.webp" height="100%" width="100%">
                        <div class="card-bottom">
                            <p class="h4 m-o mt-2 text-center">order online</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="dd.webp" height="100%" width="100%">
                        <div class="card-bottom">
                            <p class="h4 m-o mt-2 text-center">order online</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="Main-image-770x433 6.webp" height="100%" width="100%">
                        <div class="card-bottom">
                            <p class="h4 m-o mt-2 text-center">order online</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="images/bg.jpg" height="100%" width="100%">
                        <div class="card-bottom">
                            <p class="h4 m-o mt-2 text-center">order online</p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        </div>
        </div>
    </section>
    <section id="popular-locations">
        <div class="container">
            <div class="d-flex justify-content-center">
                <p class="popular-heading">popular locations in and around<span class="font-weight-bold">
                        ahmedabad</span></p>
            </div>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <p class="m-o ml-3 h5">parkstreet area</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <p class="m-o ml-3 h5">parkstreet area</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <p class="m-o ml-3 h5">parkstreet area</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>


            </div>

            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <p class="m-o ml-3 h5">parkstreet area</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <p class="m-o ml-3 h5">parkstreet area</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <p class="m-o ml-3 h5">parkstreet area</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>


            </div>
        </div>

    </section>
    <section id="get-zomato-app">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-none d-md-flex">
                    <img src="d8cbe772768d4a0693ed5f3e6a220283.webp" class="ml-auto" width="300px" height="300px" />
                </div>
                <div class="col-md-6">
                    <p class="display-4 font-weight-bold mt-4">Get the Zomato App</p>
                    <p>we will send you a link, open it on your phone to download the app</p>
                    <div class="d-flex">
                        <input type="text" placeholder="Email" class="email-input" />
                        <button class="btn-btn-danger ml-2">Get App</button>
                    </div>
                    <p class="mt-3 text-muted">Download app from</p>
                    <div class="d-flex">
                        <img width="200px" height="40px" src="23e930757c3df49840c482a8638bf5c31556001144.webp" />
                        <img width="200px" height="40px" src="9f0c85a5e33adb783fa0aef667075f9e1556003622.webp" />
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>